<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <EditText
        android:hint="Enter the Course Title"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readcourse"/>

    <EditText
        android:hint="Enter the Course Description"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readcoursedescription"/>

    <EditText
        android:hint="Enter the Duration"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readduration"/>

    <EditText
        android:hint="Enter the Venue"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readvenue"/>

    <EditText
        android:hint="Enter the Date"
        android:layout_margin="25dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readDate"/>



    <Button
        android:id="@+id/buttonsubmit"
        android:textColor="#FFFFFF"
        android:background="#EB6B38"
        android:layout_margin="25dp"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>









</LinearLayout>