<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:hint="Enter the Admission Number"
        android:id="@+id/searchVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/studentSearchbtn"
        android:textColor="@color/white"
        android:background="@color/myBackground"
        android:text="SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ProfPic"
        android:layout_width="200px"
        android:layout_height="200px"/>



    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" Name"
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Rollnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" Roll"
        android:id="@+id/searchRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="College"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=" College"
        android:id="@+id/searchColg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>