<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/studentAdd"
        android:text="ADD STUDENTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updateStudents"
        android:text="UPDATE STUDENTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/searchStudents"
        android:text="SEARCH STUDENTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:background="#00aaff"
        android:id="@+id/callButton"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_marginTop="20dp"
        android:background="#00aaff"
        android:id="@+id/locButton"
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>