<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="15dp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"

        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Course Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/ctitle"
                android:text="..............."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Course Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/cdesc"

                android:text="..............."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Course Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/cduration"

                android:text="..............."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Course Venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/cvenue"

                android:text="..............."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Course Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/cdate"

                android:text="..............."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>